<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfhosted GPT Chat</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: light;
        }

        body {
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 1em;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            transition: 0.5s;
        }

        #askForm {
            width: 100%;
            position: relative;
            flex-shrink: 0;
            flex-grow: 0;
            margin: 2em 0;
        }

        #userInput {
            width: 100%;
            border-radius: 2.5em;
            height: auto;
            padding: 2em;
            display: block;
            border: none;
            outline: none;
            resize: none;
            background-color: rgb(50, 50, 50);
            font-family: 'Libre Franklin', sans-serif;
            font-size: 1em;
            color: white;
            box-shadow: 0 0 2em rgba(255, 255, 255, 0.05);
            border: solid 1px rgb(60, 60, 60);
        }

        #submitButton {
            cursor: pointer;
            position: absolute;
            right: 2em;
            top: calc(50% - 1.5em);
            height: 3em;
            width: 3em;
            z-index: 100;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #submitButton:hover {
            background-color: #dedede;
        }

        #chatWindow {
            overflow-y: auto;
            scroll-behavior: smooth;
            width: 100%;
            flex-grow: 0;
            max-height: 75vh;
            display: flex;
            flex-direction: column;
            gap: 2em;
        }

        .dialog {
            display: flex;
            flex-direction: column;
            gap: 1em;
            align-items: end;
            width: 100%;
        }

        .message {}

        .user-message {
            background-color: rgb(220, 220, 220);
            padding: 1em;
            border-radius: 1em 1em 0 1em;
            color: black;
            width: fit-content;
            box-shadow: 0 0 1em rgba(255, 255, 255, 0.1);
        }

        .llm-message {
            width: 100%;
        }

        .chunk-element {
            opacity: 0;
            transition: opacity 0.5s;
            line-height: normal;
            height: fit-content;
            display: inline;
        }

        header {
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Selfhosted GPT Chat</h1>
    </header>
    <main class="container">
        <div id="chatWindow">
        </div>
        <form id="askForm">
            <textarea type="text" name="userInput" id="userInput" placeholder='Ask Llama'></textarea>
            <!--TODO: Display chosen model instead of Llama-->
            <button type="submit" id="submitButton"><i style="transform: translate(-5%, 5%);" data-feather="send"></i></button>
        </form>
    </main>
    <script>
        const button = document.getElementById('submitButton')
        const chatWindow = document.getElementById('chatWindow')
        const userInput = document.getElementById('userInput')
        const askForm = document.getElementById('askForm')

        userInput.focus();

        userInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault()
                sendMessage()
            }
        })

        askForm.addEventListener('submit', (event) => {
            event.preventDefault()
            sendMessage()
        })

        function appendDialog(inputMessage, id) {
            const dialogElement = document.createElement('div');
            dialogElement.classList.add('dialog');
            dialogElement.id = id;

            const userMessageElement = document.createElement('div');
            userMessageElement.classList.add('message', 'user-message');
            userMessageElement.textContent = inputMessage;

            const llmMessageElement = document.createElement('div');
            llmMessageElement.classList.add('message', 'llm-message');

            dialogElement.appendChild(userMessageElement);
            dialogElement.appendChild(llmMessageElement);
            chatWindow.appendChild(dialogElement);

            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        function addStreamingChunk(token, id) {
            const dialogElement = document.getElementById(id);
            const llmMessageElement = dialogElement.querySelector('.llm-message');

            const chunkElement = document.createElement('div');
            const chunkSpan = document.createElement('span');
            chunkSpan.textContent = token;
            chunkElement.appendChild(chunkSpan);
            chunkElement.classList.add('chunk-element');
            llmMessageElement.appendChild(chunkElement);
            chatWindow.scrollTop = chatWindow.scrollHeight;
            setTimeout(() => {
                chunkElement.style.opacity = 1;
            }, 100);
        }

        // Sockets
        const socket = new WebSocket('ws://' + window.location.host + '/ws/chat/');

        socket.onopen = () => {
            console.log("Connected to WebSocket server.");
        };

        socket.onmessage = (message) => {
            data = message.data;
            event = JSON.parse(data);
            const type = event["type"];
            if (type === "initiateDialog") {
                const { inputMessage, id } = event;
                appendDialog(inputMessage, id);
            } else if (type === "token") {
                const { token, id } = event;
                addStreamingChunk(token, id);
            }
        };

        socket.onclose = () => {
            console.log("Disconnected from WebSocket server.");
        };

        function sendMessage() {
            const messageInput = document.getElementById("userInput");
            const message = messageInput.value;

            if (message !== '') {
                socket.send(JSON.stringify({ 'inputMessage': message }));
                messageInput.value = '';
            }
        }

        feather.replace();
    </script>
</body>

</html>